<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_forget_pay_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="9dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_left"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black1"
            android:layout_marginBottom="4dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改交易密码"/>
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_marginBottom="9dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/iv_help"
            android:src="@mipmap/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/graygray"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/gray1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="验证已绑定银行卡信息,确保本人操作"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_bankCard"
            android:textColor="@color/black3"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡"/>
        <TextView
            android:id="@+id/tv_cardTailNum"
            android:textSize="14sp"
            android:textColor="@color/gray1"
            android:layout_marginLeft="68dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_bankCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尾号1234"/>
        <ImageView
            android:id="@+id/iv_bankLogo"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zsbank"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/graygray"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/gray1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请输入上方完整的银行卡号"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_cardNum"
            android:textColor="@color/black3"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡号"/>
        <EditText
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColorHint="@color/gray1"
            android:hint="请输入您的银行卡号"
            android:id="@+id/et_cardNum"
            android:background="@null"
            android:layout_marginLeft="53dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_cardNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/graygray"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/gray1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已绑定银行卡预留手机号"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_phoneNum"
            android:textColor="@color/black3"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预留手机号"/>
        <TextView
            android:id="@+id/tv_phone"
            android:textSize="14sp"
            android:textColor="@color/gray1"
            android:layout_marginLeft="38dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="155****1111"/>
    </RelativeLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray4"
        />
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_textCode"
            android:textColor="@color/black3"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"/>
        <EditText
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:id="@+id/et_textCode"
            android:textColorHint="@color/gray1"
            android:background="@null"
            android:textSize="14sp"
            android:layout_marginLeft="70dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_textCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"/>
        <TextView
            android:id="@+id/tv_getTextCode"
            android:textSize="14sp"
            android:textColor="@color/primary"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/graygray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_confirmPwd"
            android:layout_marginTop="45dp"
            android:text="下一步"
            android:enabled="false"
            android:textSize="@dimen/title"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:background="@drawable/certificate_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
