<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<LinearLayout-->
        <!--android:background="@color/gray"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp">-->
        <!--<LinearLayout-->
            <!--android:layout_marginTop="33dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
                <!--android:layout_marginTop="0dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:src="@mipmap/back"/>-->
            <!--<TextView-->
                <!--android:textAlignment="center"-->
                <!--android:textSize="17sp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="登录"/>-->
            <!--<ImageView-->
                <!--android:visibility="invisible"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/help"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <include layout="@layout/header"/>
    <LinearLayout
        android:layout_marginTop="53dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:inputType="phone"
            android:maxLength="13"
            android:id="@+id/et_phone"
            android:drawableLeft="@mipmap/phone2"
            android:drawablePadding="18dp"
            android:paddingLeft="55dp"
            android:background="@null"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColorHint="#c2c2c9"
            android:hint="手机号"/>
    </LinearLayout>
    <View
        android:layout_marginTop="12dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/graygray"/>
    <LinearLayout
        android:layout_marginTop="29dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="20"
            android:id="@+id/et_password"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:drawableLeft="@mipmap/lock2"
            android:paddingLeft="55dp"
            android:drawablePadding="18dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColorHint="#c2c2c9"
            android:hint="登录密码"/>
        <ImageView
            android:paddingTop="5dp"
            android:id="@+id/iv_eye"
            android:layout_marginLeft="-80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/eye_close"/>
    </LinearLayout>
    <View
        android:layout_marginTop="12dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/graygray"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="47dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="17sp"
        android:background="@drawable/btn_login_shape"
        android:textColor="@color/white"
        android:text="登录"/>
    <RelativeLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_register"
            android:paddingLeft="40dp"
            android:textSize="13sp"
            android:textColor="@color/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是新用户"/>
        <TextView
            android:id="@+id/tv_forgotPassword"
            android:textColor="@color/primary"
            android:paddingRight="40dp"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"/>
    </RelativeLayout>
</LinearLayout>
