<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login_by_sms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/header"/>
    <TextView
        android:layout_marginTop="30dp"
        android:textColor="@color/gray1"
        android:gravity="center"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="验证即登录"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_phone"
            android:layout_marginLeft="45dp"
            android:drawableLeft="@mipmap/mobile"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:drawablePadding="18dp"
            android:background="@null"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号码"/>

    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/graygray"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"/>
    <TextView
        android:id="@+id/tv_phone_error"
        android:visibility="invisible"
        android:paddingTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/notice1"
        android:drawablePadding="20dp"
        android:layout_marginLeft="45dp"
        android:textColor="@color/primary"
        android:textSize="12sp"
        android:text="请填写手机号"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginRight="45dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/password1"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:layout_marginLeft="45dp"
            android:drawablePadding="18dp"
            android:background="@null"
            android:textSize="16sp"
            android:hint="动态密码"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@mipmap/line"/>
        <TextView
            android:id="@+id/tv_getTextCode"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送动态密码"
            android:textColor="@color/primary"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="@color/graygray"/>
    <TextView
        android:id="@+id/tv_sms_error"
        android:visibility="invisible"
        android:paddingTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/notice1"
        android:drawablePadding="20dp"
        android:layout_marginLeft="45dp"
        android:textColor="@color/primary"
        android:textSize="12sp"
        android:text="动态密码错误"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:textColor="@color/white"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textSize="17sp"
        android:text="登录"
        android:background="@drawable/btn_login_shape"
        />
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_newfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="35dp"
            android:textColor="@color/black3"
            android:text="新朋友? "/>
        <TextView
            android:id="@+id/tv_register"
            android:layout_toRightOf="@+id/tv_newfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textSize="14sp"
            android:text="免费注册 >"/>
        <TextView
            android:id="@+id/tv_login"
            android:paddingRight="35dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textSize="14sp"
            android:text="账号密码登录"/>
    </RelativeLayout>
</LinearLayout>
