<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_award_ruler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/header"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/award_ruler"/>
            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="活动说明"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:textColor="#898989"
                    android:textSize="12sp"
                    android:text="1.登陆您的喜袋网账户,分享您的邀请链接给新用户,新用户使用您的邀请码注册并投资,您将获得相应的佣金奖励;"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:textColor="#898989"
                    android:textSize="12sp"
                    android:text="2.好友年化投资额(不含体验金):\n如好友投的是“天标”,则所推荐好友投资金额/360*所投天数.例如,所邀请好友投资60天标10万,则年化投资额为10万/360*60=16666元;"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:textColor="#898989"
                    android:textSize="12sp"
                    android:text="3.奖励发放:\n好友投资成功满标计息后即发放到邀请人账户,您可以在投资记录中查看所发佣金,皆为现金奖励,可以用于投资或提现."/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:textColor="#898989"
                    android:textSize="12sp"
                    android:text="4.本活动长期有效."/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textColor="#62c6c2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="举个例子"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:textColor="#62c6c2"
                    android:textSize="12sp"
                    android:text="则    A的一级好友有:50个;"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:textColor="#62c6c2"
                    android:textSize="12sp"
                    android:text="A的二级好友有:50*50=2500个;"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:textColor="#62c6c2"
                    android:textSize="12sp"
                    android:text="A的三级好友有:50*50*50=125000个."/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:textColor="#62c6c2"
                    android:textSize="12sp"
                    android:text="假设所邀请好友每人投资10000元(产品期限:180天标)"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:textColor="#62c6c2"
                    android:textSize="12sp"
                    android:text="则A能拿到的奖励有:"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:textColor="#62c6c2"
                    android:textSize="12sp"
                    android:text="一级好友邀请佣金奖励:10000*0.6%*180/360*50=1500元;"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:textColor="#62c6c2"
                    android:textSize="12sp"
                    android:text="二级好友邀请佣金奖励:10000*0.12%*180/360*2500=15000元;"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:textColor="#62c6c2"
                    android:textSize="12sp"
                    android:text="三级好友邀请佣金奖励:10000*0.048%*180/360*125000=300000元;"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:textColor="#62c6c2"
                    android:textSize="12sp"
                    android:text="A的总收入为:316500元"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:textColor="#898989"
                    android:textSize="12sp"
                    android:text="此次活动最终解释权归喜袋网所有"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
