<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_regist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/header"/>
    <EditText
        android:id="@+id/et_phone"
        android:layout_marginTop="48dp"
        android:paddingLeft="45dp"
        android:drawableLeft="@mipmap/mobile"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:drawablePadding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/gray1"
        android:textColor="@color/black2"
        android:textSize="@dimen/common"
        android:background="@null"
        android:maxLines="1"
        android:maxLength="13"
        android:hint="手机号"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray5"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_weight="1"
            android:id="@+id/et_password"
            android:maxLines="1"
            android:maxLength="12"
            android:paddingLeft="45dp"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="20dp"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray1"
            android:textColor="@color/black2"
            android:textSize="@dimen/common"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="设置密码(6-12个字符)"/>
        <ImageView
            android:id="@+id/iv_eye"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/eye_close1"/>
    </LinearLayout>
    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray5"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_yzm"
            android:layout_weight="1"
            android:paddingLeft="45dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@mipmap/yzm_img"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black2"
            android:textColorHint="@color/gray1"
            android:textSize="@dimen/common"
            android:maxLines="1"
            android:maxLength="4"
            android:hint="图片验证码"/>
        <xidaiw.widget.MyImageView
            android:id="@+id/iv_yzm"
            android:layout_marginRight="50dp"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray5"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />
    <TextView
        android:id="@+id/tv_yzm_error"
        android:visibility="invisible"
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="45dp"
        android:drawableLeft="@mipmap/notice1"
        android:drawablePadding="22dp"
        android:textColor="@color/primary"
        android:text="验证码错误"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_sms"
            android:layout_weight="1"
            android:paddingLeft="45dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@mipmap/yzm_sms"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black2"
            android:textColorHint="@color/gray1"
            android:textSize="@dimen/common"
            android:maxLines="1"
            android:maxLength="6"
            android:hint="短信验证码"/>
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@mipmap/line"/>
        <TextView
            android:id="@+id/tv_getTextCode"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textSize="@dimen/common"
            android:text="获取验证码"/>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray5"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />
    <TextView
        android:id="@+id/tv_sms_error"
        android:visibility="invisible"
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="45dp"
        android:drawableLeft="@mipmap/notice1"
        android:drawablePadding="22dp"
        android:textColor="@color/primary"
        android:text="验证码错误"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:id="@+id/ll_show_invite"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_jb"
            android:layout_marginLeft="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jb1"/>
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/primary"
            android:text="邀请人手机号"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_invite"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_invite"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="45dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@mipmap/invite"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:background="@null"
            android:textColor="@color/black2"
            android:textColorHint="@color/gray1"
            android:textSize="@dimen/common"
            android:maxLines="1"
            android:maxLength="13"
            android:hint="邀请人手机号码"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray5"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_register"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:textSize="15sp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/btn_login_shape"
        android:textColor="@color/white"
        android:text="注册"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dui"/>
        <TextView
            android:paddingLeft="5dp"
            android:textSize="12sp"
            android:textColor="#bfbfbf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册即表示您已同意 《 "/>
        <TextView
            android:id="@+id/tv_user_protocol"
            android:textSize="12sp"
            android:textColor="@color/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喜袋网用户协议"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#bfbfbf"
            android:text="》"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#bfbfbf"
            android:text="已有账号? "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/primary"
            android:text="马上登陆"/>
    </LinearLayout>
</LinearLayout>
