<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_transaction_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/header_text_2"/>
    <RelativeLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="账户余额"/>
        <TextView
            android:id="@+id/tv_account_money"
            android:textColor="@color/primary"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="0.00"/>
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#FAFAFA"
        android:dividerHeight="1dp"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderBackground="#FFFFFF"
        ptr:ptrHeaderTextColor="@color/gray"
        >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>
