<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_look_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/header"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                android:textColor="#707070"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="资产总额"/>
            <TextView
                android:id="@+id/tv_assets_total"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6666.66"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/look_detail_bg_1"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_assets_statistics"
                android:paddingLeft="20dp"
                android:layout_marginTop="25dp"
                android:textSize="15sp"
                android:textColor="@color/black2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资产统计:6666.66"/>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingLeft="20dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="1dp"
                            android:src="@mipmap/account_dot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                            <TextView
                                android:paddingLeft="3dp"
                                android:textSize="12sp"
                                android:textColor="#707070"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="待收本金"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="1dp"
                            android:src="@mipmap/account_dot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:paddingLeft="3dp"
                            android:textSize="12sp"
                            android:textColor="#707070"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待收利息"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="1dp"
                            android:src="@mipmap/account_dot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:paddingLeft="3dp"
                            android:textSize="12sp"
                            android:textColor="#707070"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可用余额"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_unpay_capital"
                        android:paddingLeft="35dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="#707070"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="100.00"/>
                    <TextView
                        android:id="@+id/tv_unpay_interest"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="#707070"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="100.00"/>
                    <TextView
                        android:id="@+id/tv_availableBalance"
                        android:paddingLeft="15dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="#707070"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="100.00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingLeft="20dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="1dp"
                            android:src="@mipmap/account_dot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:paddingLeft="3dp"
                            android:textSize="12sp"
                            android:textColor="#707070"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="冻结资金"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="1dp"
                            android:src="@mipmap/account_dot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:paddingLeft="3dp"
                            android:textSize="12sp"
                            android:textColor="#707070"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提现待审核"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="1dp"
                            android:src="@mipmap/account_dot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:paddingLeft="3dp"
                            android:textSize="12sp"
                            android:textColor="#707070"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="投资待满标"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_frozen_capital"
                        android:paddingLeft="35dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="#707070"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="100.00"/>
                    <TextView
                        android:id="@+id/tv_withdraw_checking"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="#707070"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="100.00"/>
                    <TextView
                        android:id="@+id/tv_before_bidOver"
                        android:paddingLeft="15dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="#707070"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="100.00"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/line2"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#707070"
                android:layout_height="wrap_content"
                android:text="投资收益"/>
            <TextView
                android:id="@+id/tv_invest_payback"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/primary"
                android:layout_height="wrap_content"
                android:text="666.66"/>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingLeft="34dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:src="@mipmap/dot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:paddingLeft="3dp"
                        android:textSize="12sp"
                        android:textColor="#707070"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已收利息"
                        android:id="@+id/textView6" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:src="@mipmap/dot3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingLeft="3dp"
                        android:textSize="12sp"
                        android:textColor="#707070"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待收利息"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:src="@mipmap/dot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingLeft="3dp"
                        android:textSize="12sp"
                        android:textColor="#707070"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="逾期收益"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_interest_received"
                    android:paddingLeft="50dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="#707070"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="100.00"/>
                <TextView
                    android:id="@+id/tv_interest_unReceive"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="#707070"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="100.00"/>
                <TextView
                    android:id="@+id/tv_outdated_payback"
                    android:paddingLeft="15dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="#707070"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0.00"/>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/line4"/>
            <TextView
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:textColor="#707070"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="其他收益"/>
            <TextView
                android:id="@+id/tv_other_payback"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textColor="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="106.66"/>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingLeft="34dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:src="@mipmap/dot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingLeft="3dp"
                        android:textSize="12sp"
                        android:textColor="#707070"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红包收益"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:src="@mipmap/dot3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingLeft="3dp"
                        android:textSize="12sp"
                        android:textColor="#707070"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代金券收益"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:paddingRight="35dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:src="@mipmap/dot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingLeft="3dp"
                        android:textSize="12sp"
                        android:textColor="#707070"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请收益"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_red_packet_payback"
                    android:paddingLeft="50dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="#707070"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="100.00"/>
                <TextView
                    android:id="@+id/tv_voucher_payback"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="#707070"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="100.00"/>
                <TextView
                    android:id="@+id/tv_invite_payback"
                    android:paddingLeft="35dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="#707070"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="100.00"/>
            </LinearLayout>
            <RelativeLayout
                android:background="@drawable/payback_progressbar_0"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="match_parent"
                android:layout_height="10dp">
                <View
                    android:visibility="invisible"
                    android:id="@+id/progress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/payback_progressbar_1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/progress2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/payback_progressbar_2"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/progress3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/payback_progressbar_3"/>
            </RelativeLayout>
            <ImageView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/line5"/>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_when_register"
                    android:textSize="12sp"
                    android:textColor="@color/black2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-11-12注册,已加入喜袋网"/>
                <TextView
                    android:id="@+id/tv_coming_day1"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:background="@mipmap/page"
                    android:textSize="13sp"
                    android:textColor="@color/primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>
                <TextView
                    android:id="@+id/tv_coming_day2"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:background="@mipmap/page"
                    android:textSize="13sp"
                    android:textColor="@color/primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>
                <TextView
                    android:id="@+id/tv_coming_day3"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:background="@mipmap/page"
                    android:textSize="13sp"
                    android:textColor="@color/primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天 !"/>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/line5"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="25dp"
                        android:textSize="12sp"
                        android:textColor="#a0a0a0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计投资"/>
                    <TextView
                        android:id="@+id/tv_total_invest"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/black2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1096.50"/>
                </LinearLayout>
                <ImageView
                    android:layout_marginTop="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:src="@mipmap/line"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="25dp"
                        android:textSize="12sp"
                        android:textColor="#a0a0a0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计借款"/>
                    <TextView
                        android:id="@+id/tv_total_borrowed_money"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/black2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/line3"/>
            <LinearLayout
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="25dp"
                        android:textSize="12sp"
                        android:textColor="#a0a0a0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计充值"/>
                    <TextView
                        android:id="@+id/tv_total_recharge"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/black2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1096.50"/>
                </LinearLayout>
                <ImageView
                    android:layout_marginTop="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:src="@mipmap/line"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="25dp"
                        android:textSize="12sp"
                        android:textColor="#a0a0a0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计提现"/>
                    <TextView
                        android:id="@+id/tv_total_withdraw"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/black2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
