<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_edit_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="9dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_left"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black1"
            android:layout_marginBottom="4dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改登录密码"/>
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_marginBottom="9dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/iv_help"
            android:src="@mipmap/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/graygray"
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_oldPwd"
            android:textColor="@color/black3"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原登录密码"/>
        <EditText
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="15sp"
            android:textColorHint="@color/gray1"
            android:hint="请输入原登录密码"
            android:id="@+id/et_oldPwd"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_oldPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/graygray"
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_newPwd"
            android:textColor="@color/black3"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新登录密码"/>
        <EditText
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="15sp"
            android:textColorHint="@color/gray1"
            android:hint="请输入新登录密码"
            android:id="@+id/et_newPwd"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_newPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/graygray"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_confirmPwd"
            android:textColor="@color/black3"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认新密码"/>
        <EditText
            android:textCursorDrawable="@drawable/edittext_cursor"

            android:textSize="15sp"
            android:textColorHint="@color/gray1"
            android:hint="请再次确认新密码"
            android:id="@+id/et_confirmPwd"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_confirmPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/graygray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="15dp"
            android:textColor="@color/gray1"
            android:textSize="@dimen/ps"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请使用6-12位数字、字母、特殊符号组合"/>
        <Button
            android:id="@+id/btn_editPwd"
            android:layout_marginTop="72dp"
            android:text="确定"
            android:enabled="false"
            android:textSize="@dimen/title"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:background="@drawable/certificate_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_forgetPwd"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/btn_editPwd"
            android:textColor="@color/primary"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"/>
    </RelativeLayout>
</LinearLayout>
