<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_invite_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/header"/>
    <LinearLayout
        android:background="@drawable/invitefriends_gradient_red_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的邀请码"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_phoneNum"
            android:textSize="30sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"/>
        <Button
            android:id="@+id/btn_copy_code"
            android:background="@drawable/invitefriends_copy_code"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="125dp"
            android:layout_marginRight="125dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:textColor="@color/primary"
            android:text="复制邀请码"/>
        <TextView
            android:paddingLeft="15dp"
            android:paddingRight="21dp"
            android:textSize="11sp"
            android:lineSpacingExtra="9dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="邀请好友注册时填入此号码(或者您的手机号码),他即成为您的分销用户.他的每次投资您都会收到相应的奖励."
            android:textColor="@color/white"/>
        <TextView
            android:clickable="true"
            android:id="@+id/tv_award_ruler"
            android:layout_marginTop="18dp"
            android:paddingBottom="18dp"
            android:gravity="right"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="奖励规则 >"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_inviteNum"
                    android:textSize="21sp"
                    android:textColor="@color/primary"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView
                    android:textColor="#898989"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已邀请数量(人)"/>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:src="@mipmap/line_more"/>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_invite_money"
                    android:textSize="21sp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"/>
                <TextView
                    android:textColor="#898989"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已领取佣金(元)"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_my_invite"
            android:textSize="12sp"
            android:paddingRight="15dp"
            android:textColor="@color/primary"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的邀请 >"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_invite"
        android:textColor="@color/white"
        android:layout_marginLeft="95dp"
        android:layout_marginRight="95dp"
        android:layout_marginTop="55dp"
        android:textSize="20sp"
        android:background="@drawable/btn_login_shape"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="立即邀请"/>
</LinearLayout>
