<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_my_invite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/header"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/rl_yzc"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_yzc"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已注册"/>
            <ImageView
                android:id="@+id/iv_yzc"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:scaleType="fitXY"
                android:src="@mipmap/line_red"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_ytz"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_ytz"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#898989"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已投资"/>
            <ImageView
                android:id="@+id/iv_ytz"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:scaleType="fitXY"
                android:src="@mipmap/line_red"/>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
