<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_withdraw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/header_text"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="18dp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:text="可用余额(元)"/>
            <TextView
                android:id="@+id/tv_availableBalance"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black2"
                android:text="0.00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:paddingTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black2"
                    android:text="到账银行"/>
                <TextView
                    android:id="@+id/tv_withdraw_bank"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/gray1"
                    android:text="招商银行(尾号2222)"/>
            </RelativeLayout>
            <View
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#e5e5e5"/>
            <RelativeLayout
                android:paddingTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_withdraw_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:textSize="14sp"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black2"
                    android:textColorHint="#b5b5b5"
                    android:hint="请输入提现金额"/>
                <TextView
                    android:id="@+id/tv_withdraw_all"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/primary"
                    android:text="全部提现"/>
            </RelativeLayout>
            <View
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#e5e5e5"/>
            <RelativeLayout
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sxf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/gray2"
                    android:text="手续费"/>
                <TextView
                    android:id="@+id/tv_sxf"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@+id/sxf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/primary"
                    android:text="￥0.00"/>
                <TextView
                    android:id="@+id/tv_sxf_desc"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/primary"
                    android:text="提现手续费说明 >"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#707070"
                android:text="交易密码"/>
            <EditText
                android:id="@+id/et_pay_password"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:background="@null"
                android:textColor="@color/black2"
                android:textColorHint="#b5b5b5"
                android:hint="请输入交易密码"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_widthdraw"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_recharge_shape"
            android:text="确定"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_dialog"
        android:clickable="true"
        android:visibility="gone"
        android:background="#55000000"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="180dp"
            android:paddingBottom="20dp"
            android:background="@drawable/sxf_desc_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手续费说明"/>
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/dashline"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提现费用:收取提现手续费2元/笔"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="仅提现金额>100元时收取"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注:每月首次提现不收手续费."/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_close_dialog"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete3"/>
    </LinearLayout>
</RelativeLayout>
