<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_borrow_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/header"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingBottom="35dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/bg1"/>
                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:drawableLeft="@mipmap/rectangle"
                            android:layout_width="wrap_content"
                            android:text="快速借款"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:drawableLeft="@mipmap/rectangle"
                            android:layout_width="wrap_content"
                            android:text="车辆评估"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/borrow_money_input"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:paddingLeft="20dp"
                        android:textSize="14sp"
                        android:textColor="#313131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="办理城市"/>
                    <View
                        android:layout_marginLeft="20dp"
                        android:layout_width="0.1dp"
                        android:layout_height="30dp"
                        android:background="#b5b5b5"/>
                    <EditText
                        android:background="@null"
                        android:paddingLeft="20dp"
                        android:textSize="14sp"
                        android:textColor="#313131"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="深圳市"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/borrow_money_input"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:paddingLeft="20dp"
                        android:textSize="14sp"
                        android:textColor="#313131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码"/>
                    <View
                        android:layout_marginLeft="20dp"
                        android:layout_width="0.1dp"
                        android:layout_height="30dp"
                        android:background="#b5b5b5"/>
                    <EditText
                        android:background="@null"
                        android:paddingLeft="20dp"
                        android:textSize="14sp"
                        android:textColor="#313131"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请填写您的手机号码"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/borrow_money_input"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="93dp"
                        android:layout_height="45dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/yzm_img"/>
                    <View
                        android:layout_marginLeft="3dp"
                        android:layout_width="0.1dp"
                        android:layout_height="30dp"
                        android:background="#b5b5b5"/>
                    <EditText
                        android:background="@null"
                        android:paddingLeft="20dp"
                        android:textSize="14sp"
                        android:textColor="#313131"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请填写图形验证码"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="83dp"
                        android:layout_height="0.1dp"
                        android:background="#e5e5e5"/>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="看不清?刷新一下"/>
                    <View
                        android:layout_width="83dp"
                        android:layout_height="0.1dp"
                        android:background="#e5e5e5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:textSize="13sp"
                        android:textColor="#898989"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="同意"/>
                    <TextView
                        android:textColor="@color/primary"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《喜袋网用户使用协议》"/>
                    <TextView
                        android:textColor="#898989"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成为本站会员"/>
                </LinearLayout>
                <Button
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_application_shape"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="提交申请"/>
            </LinearLayout>
            <LinearLayout
                android:background="#f4f4f4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingLeft="15dp"
                    android:paddingTop="25dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/amount"/>
                    <LinearLayout
                        android:paddingLeft="8dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="#535353"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="额度高"/>
                        <TextView
                            android:paddingTop="9dp"
                            android:textSize="13sp"
                            android:textColor="#707070"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最高可达九成"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="25dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/clock"/>
                    <LinearLayout
                        android:paddingLeft="8dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="#535353"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="额度高"/>
                        <TextView
                            android:paddingTop="9dp"
                            android:textSize="13sp"
                            android:textColor="#707070"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最高可达九成"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
