<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_loan_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.bleu.widget.slidedetails.SlideDetailsLayout
        android:layout_marginTop="15dp"
        android:id="@+id/slidedetails"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:duration="500"
        app:percent="0.4"
        app:default_panel="front"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/slidedetails_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_productName"
                        android:layout_marginTop="15dp"
                        android:textSize="13sp"
                        android:textColor="#535353"
                        android:paddingLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="奥迪A6抵押借款"/>
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/product_detail_1"
                        />
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_interest_normal"
                            android:textSize="40sp"
                            android:textColor="@color/primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6.80"/>
                        <TextView
                            android:textSize="24sp"
                            android:textColor="@color/primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"/>
                        <TextView
                            android:id="@+id/tv_jiahao"
                            android:textSize="24sp"
                            android:textColor="@color/primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"/>
                        <TextView
                            android:id="@+id/tv_interest_award"
                            android:textSize="40sp"
                            android:textColor="@color/primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"/>
                        <TextView
                            android:id="@+id/tv_baifenhao"
                            android:textSize="24sp"
                            android:textColor="@color/primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:paddingLeft="15dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_productAmount"
                                android:textColor="#535353"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20,000"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:textSize="12sp"
                                android:textColor="#898989"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="借款金额"/>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:background="#bfbfbf"
                            />
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_productDuration"
                                android:textColor="#535353"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="60天"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:textSize="12sp"
                                android:textColor="#898989"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="项目期限"/>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:background="#bfbfbf"
                            />
                        <LinearLayout
                            android:paddingRight="15dp"
                            android:gravity="right"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="15sp"
                                android:textColor="#535353"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100元/份"/>
                            <TextView
                                android:paddingRight="15dp"
                                android:layout_marginTop="5dp"
                                android:textSize="12sp"
                                android:textColor="#898989"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="单位"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/primary"/>
                    <RelativeLayout
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_productSales"
                            android:textSize="15sp"
                            android:textColor="#898989"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已投300份"/>
                        <TextView
                            android:id="@+id/tv_productRemain"
                            android:layout_alignParentRight="true"
                            android:textSize="15sp"
                            android:textColor="#898989"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="剩余100份"/>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:paddingLeft="15dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="13sp"
                                android:textColor="#898989"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="还款方式:"/>
                            <TextView
                                android:textSize="13sp"
                                android:textColor="#535353"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="等额本息"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="13sp"
                                android:textColor="#898989"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="起息时间:"/>
                            <TextView
                                android:textSize="13sp"
                                android:textColor="#535353"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="募集成功次日计息"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:paddingLeft="15dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="13sp"
                                android:textColor="#898989"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最小投资:"/>
                            <TextView
                                android:textSize="13sp"
                                android:textColor="#535353"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100元起投"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="13sp"
                                android:textColor="#898989"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="保障模式:"/>
                            <TextView
                                android:textSize="13sp"
                                android:textColor="#535353"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="抵押担保"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:paddingLeft="15dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="13sp"
                                android:textColor="#898989"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="每万元收益:"/>
                            <TextView
                                android:id="@+id/tv_payback_per"
                                android:textSize="13sp"
                                android:textColor="#535353"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="161.01元"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="13sp"
                                android:textColor="#898989"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="招标期限:"/>
                            <TextView
                                android:id="@+id/tv_bid_duration"
                                android:textSize="13sp"
                                android:textColor="#535353"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6天"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="13sp"
                            android:textColor="#535353"
                            android:paddingLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收益计算"/>
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:textSize="12sp"
                            android:textColor="#a0a0a0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="投资(元)"/>
                    </RelativeLayout>
                    <TextView
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="@color/primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                    </LinearLayout>

                    <TextView
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="#a0a0a0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="预期收益(元)"/>
                    <TextView
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.00"/>
                </LinearLayout>
                <ImageView
                    android:paddingTop="18dp"
                    android:paddingBottom="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/product_detail_2"/>
            </LinearLayout>
        </ScrollView>

        <!--<ScrollView-->
            <!--android:id="@+id/slidedetails_behind"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--&gt;-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:paddingTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_product_desc"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            android:id="@+id/tv_product_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="项目信息"/>
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:id="@+id/iv_product_desc"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            android:background="@color/primary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_contract"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#898989"
                            android:textSize="14sp"
                            android:id="@+id/tv_contract"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="合同模板"/>
                        <ImageView
                            android:visibility="invisible"
                            android:layout_marginTop="5dp"
                            android:id="@+id/iv_contract"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            android:background="@color/primary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_common_problems"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#898989"
                            android:textSize="14sp"
                            android:id="@+id/tv_common_problems"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="常见问题"/>
                        <ImageView
                            android:visibility="invisible"
                            android:layout_marginTop="5dp"
                            android:id="@+id/iv_common_problems"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            android:background="@color/primary"/>
                    </LinearLayout>
                </LinearLayout>
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v4.view.ViewPager>
            </LinearLayout>
        <!--</ScrollView>-->
    </cn.bleu.widget.slidedetails.SlideDetailsLayout>
    <include layout="@layout/header"
        android:id="@+id/header"
        />
    <TextView
        android:id="@+id/tv_buy_now"
        android:background="@color/primary"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="立即抢购"/>
</RelativeLayout>
