<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_newhand_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/header"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/newhandguide1"
            android:scaleType="fitXY"
            />
        <LinearLayout
            
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="9dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="27dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/newhandguide2"/>
                <LinearLayout
                    android:paddingLeft="30dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black2"
                        android:text="1.注册会员"/>
                    <TextView
                        android:paddingTop="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/gray3"
                        android:text="在喜袋网手机端注册,并实名认证"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="27dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/newhandguide3"/>
                <LinearLayout
                    android:paddingLeft="30dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black2"
                        android:text="2.账户充值"/>
                    <TextView
                        android:paddingTop="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/gray3"
                        android:text="提前在账户充值注入资金,准备投资"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="27dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/newhandguide2"/>
                <LinearLayout
                    android:paddingLeft="30dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black2"
                        android:text="3.投资理财"/>
                    <TextView
                        android:paddingTop="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/gray3"
                        android:text="选择适合自己的项目投资,获取收益"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@mipmap/newhandguide5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="57dp"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#4fb1cb"
                android:text="为什么要绑定银行卡?"/>
            <TextView
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="11dp"
                android:text="绑定银行卡是为了实现在喜袋网投资过程中充值和提现的需求.绑定的银行卡须开通网银/手机支付功能,并且开户人姓名必须和在喜袋网实名认证的姓名一致,否则充值/提现无法成功."/>
        </LinearLayout>
            <TextView
                android:gravity="right"
                android:paddingRight="15dp"
                android:textSize="18sp"
                android:paddingTop="34dp"
                android:textColor="#eaaf56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="为什么要实名认证?"/>
            <TextView
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="25dp"
                android:lineSpacingExtra="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="实名认证是为了确认投资人的身份,以及保证投资借款合同的有效性与合法性.同时我们会通过实名认证验证您绑定的提现银行账户是否属于您本人,以确保您的资金安全."/>
            <LinearLayout
                
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@mipmap/newhandguide6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="45dp"
                    android:paddingLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#4fb1cb"
                    android:text="为什么要手机认证?"/>
                <TextView
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="11dp"
                    android:text="手机认证可以提高账户的安全级别,及时获取在喜袋网进行操作和资金变化的信息,随时掌控账户动态."/>
            </LinearLayout>
            <TextView
                android:paddingLeft="15dp"
                android:textSize="18sp"
                android:paddingTop="40dp"
                android:textColor="#996c33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="为什么是支付密码?"/>
            <TextView
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="25dp"
                android:paddingBottom="50dp"
                android:lineSpacingExtra="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="支付密码是您投资项目和提现时需要输入的密码.初始密码默认与登陆密码相同,若注册时未设置支付密码,则在首次手动投资时会提示您设置支付密码(建议登录密码和支付密码设置不同).支付密码是不同于登陆密码的资金安全保护机制,保障您的资金安全."/>
            <LinearLayout
                android:orientation="vertical"
                android:background="#eeeeee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="18dp"
                    android:drawableLeft="@mipmap/newhandguide7"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingLeft="15dp"
                    android:textColor="#62c6c2"
                    android:text="如何充值?"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="11dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="15dp"
                    android:paddingTop="20dp"
                    android:textColor="#707070"
                    android:text="通过喜袋网APP或者关注喜袋网公众号进入手机网站首页,登陆“账户”,点击“充值”,点击“添加银行卡”.\n输入充值金额,预留手机号码(仅首次充值需要填写)以及动态验证码,即可完成充值."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="11dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="15dp"
                    android:paddingTop="11dp"
                    android:textColor="#535353"
                    android:text="注:1.单笔最低金额不限,最高额度依据各银行限额为准;\n     2.充值和提现是同卡进出,且绑定的银行卡开户人信息须与实名认证信息一致."/>

                <TextView
                    android:paddingTop="18dp"
                    android:drawableLeft="@mipmap/newhandguide7"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingLeft="15dp"
                    android:textColor="#62c6c2"
                    android:text="如何提现?"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="11dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="15dp"
                    android:paddingTop="20dp"
                    android:text="登陆喜袋网APP进入“账户”,点击“提现”,进入“提现”界面,填写“提现金额”(提现金额≥可用余额),输入支付密码,点击“申请提现”即可."/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="11dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="15dp"
                    android:paddingTop="11dp"
                    android:textColor="#535353"
                    android:text="注:提现银行账户需是储蓄卡账号,且账户信息需与您在喜袋网实名认证的真实姓名一致,信用卡账号无法提现."/>
                <TextView
                    android:paddingTop="18dp"
                    android:drawableLeft="@mipmap/newhandguide7"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingLeft="15dp"
                    android:textColor="#62c6c2"
                    android:text="提现到账需要多长时间?"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="11dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="15dp"
                    android:paddingTop="20dp"
                    android:text="工作日:15:00点前申请提现,当日审核,当日到账\n工作日:15:00点之后申请提现,下个工作日审核,第二个工作日到账"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="11dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="15dp"
                    android:paddingTop="11dp"
                    android:textColor="#535353"
                    android:text="注:国家法定节假日除外."/>
                <TextView
                    android:paddingTop="18dp"
                    android:drawableLeft="@mipmap/newhandguide7"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingLeft="15dp"
                    android:textColor="#62c6c2"
                    android:text="在喜袋网投资是否需要付费?"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="11dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="15dp"
                    android:paddingTop="20dp"
                    android:text="喜袋网从2017年9月27日开始收取体现费用:2元/笔;同时收取利息的10%作为中介信息服务费,每月首次提现不收取手续费。"/>
                <Button
                    android:id="@+id/btn_more_problems"
                    android:layout_marginTop="75dp"
                    android:layout_marginBottom="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_common_problems"
                    android:layout_marginLeft="63dp"
                    android:textColor="@color/white"
                    android:layout_marginRight="63dp"
                    android:textSize="16sp"
                    android:text="点击了解更多常见问题"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
