<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_bind_bank_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/header"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_cardNum"
                android:textColor="@color/black3"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡号"/>
            <EditText
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textColorHint="@color/gray1"
                android:textSize="15sp"
                android:maxLines="1"
                android:hint="请输入银行卡号"
                android:id="@+id/et_cardNum"
                android:background="@null"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_cardNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/graygray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_bankName"
                android:textColor="@color/black3"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行名称"/>
            <EditText
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textColorHint="@color/gray1"
                android:textSize="15sp"
                android:maxLines="1"
                android:hint="请输入银行名称"
                android:id="@+id/et_bankName"
                android:background="@null"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_bankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/graygray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_bankAddress"
                android:textColor="@color/black3"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户行地址"/>
            <EditText
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textColorHint="@color/gray1"
                android:textSize="15sp"
                android:maxLines="1"
                android:hint="请输入开户行地址"
                android:id="@+id/et_bankAddress"
                android:background="@null"
                android:layout_marginLeft="9dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_bankAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/graygray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_bankBranch"
                android:textColor="@color/black3"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支行名称"/>
            <EditText
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textColorHint="@color/gray1"
                android:textSize="15sp"
                android:maxLines="1"
                android:hint="请输入支行名称"
                android:id="@+id/et_bankBranch"
                android:background="@null"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_bankBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_add_bankCard"
            android:layout_marginTop="50dp"
            android:text="确定"
            android:enabled="false"
            android:textSize="@dimen/title"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:background="@drawable/certificate_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
