<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_gold_mall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/header"/>
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/gold_mall_gradient_red_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/avant"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的金币"/>
            <TextView
                android:id="@+id/tv_score"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/ll_fl"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:textColor="#707070"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_fl_1"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_up"/>
            <ImageView
                android:id="@+id/iv_fl_2"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_down"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_px"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:textColor="#707070"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排序"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_px_1"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_up"/>
            <ImageView
                android:id="@+id/iv_px_2"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_down"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_marginRight="3dp"
                android:button="@drawable/gold_mall_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textSize="13sp"
                android:textColor="#707070"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我可购买的"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <ScrollView
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            android:id="@+id/sv_gold_mall"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll_topup_30"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/gold_mall_topup_stroke"
                        android:padding="20dp"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/topup30"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#313131"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30元话费"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="#898989"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="兑换话费"/>
                        <TextView
                            android:layout_marginTop="25dp"
                            android:textColor="@color/primary"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6000金币"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="#898989"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已兑换100件"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#e5e5e5"/>
                <LinearLayout
                    android:id="@+id/ll_topup_50"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/gold_mall_topup_stroke"
                        android:padding="20dp"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/topup50"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#313131"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50元话费"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="#898989"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="兑换话费"/>
                        <TextView
                            android:layout_marginTop="25dp"
                            android:textColor="@color/primary"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6000金币"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="#898989"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已兑换100件"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#e5e5e5"/>
                <LinearLayout
                    android:id="@+id/ll_topup_100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/gold_mall_topup_stroke"
                        android:padding="20dp"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/topup100"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#313131"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100元话费"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="#898989"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="兑换话费"/>
                        <TextView
                            android:layout_marginTop="25dp"
                            android:textColor="@color/primary"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6000金币"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="#898989"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已兑换100件"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#e5e5e5"/>
                <LinearLayout
                    android:id="@+id/ll_topup_200"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/gold_mall_topup_stroke"
                        android:padding="20dp"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/topup200"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#313131"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200元话费"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="#898989"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="兑换话费"/>
                        <TextView
                            android:layout_marginTop="25dp"
                            android:textColor="@color/primary"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6000金币"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="#898989"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已兑换100件"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#e5e5e5"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:clickable="true"
            android:visibility="invisible"
            android:id="@+id/ll_mask"
            android:orientation="vertical"
            android:background="#22000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_fl_item"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#e5e5e5"/>
                <TextView
                    android:id="@+id/tv_llhf"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="15sp"
                    android:textColor="#707070"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="话费流量"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#e5e5e5"/>
                <TextView
                    android:id="@+id/tv_other"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="15sp"
                    android:textColor="#707070"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="其他"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_px_item"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#e5e5e5"/>
            <TextView
                android:id="@+id/tv_icon_asc"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="15sp"
                android:textColor="#707070"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="金币从低到高"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#e5e5e5"/>
            <TextView
                android:id="@+id/tv_icon_desc"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="15sp"
                android:textColor="#707070"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="金币从高到低"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
