<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_user_protocol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textColor="#535353"
                android:lineSpacingExtra="2dp"
                android:text="      “喜袋网”网站（www.xidaiw.com，以下简称“本网站”）由深圳喜袋网电子商务有限公司负责运营。本服务协议双方为本网站用户与本公司，适用于用户注册使用本网站服务的全部活动。注册前请认真阅读本协议全部内容；一旦您点击同意本协议的按钮，即表示您同意遵循本协议之所有约定，一旦您在喜袋网官方网站或喜袋网客户端软件（以下简称“喜袋网”）上注册成功或通过上述方式使用喜袋网提供的服务，即表示您同意遵循本协议之所有约定。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:lineSpacingExtra="2dp"
                android:text="一、注册条件及使用要求"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="14sp"
                android:textColor="#535353"
                android:lineSpacingExtra="2dp"
                android:text="1、具有中华人民共和国（以下简称“中国”）国籍（不包括中国香港、澳门及台湾地区）、年龄在18周岁以上、具有完全民事行为能力的自然人。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="14sp"
                android:textColor="#535353"
                android:lineSpacingExtra="2dp"
                android:text="2、注册时和使用本网站服务的所有期间，您应提供您自身的真实资料和信息，并保证自您注册之时起至您使用本网站服务的所有期间，您所提交的所有资料和信息（包括但不限于电子邮件地址、联系电话、联系地址、邮政编码、个人身份信息、征信信息等）真实、准确、完整，且是最新的。如您向本网站提供的各项信息和资料发生变更，您应当及时向本网站更新相应的信息和资料，如因您未及时更新信息和资料导致本网站无法向您提供服务或发生错误，由此导致的全部法律责任和后果将由您独立承担。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#535353"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:text="3、成功注册为本网站用户后，用户应当妥善保管自己的用户名和密码，不得将用户名转让、赠与或授权给第三方使用。用户在此确认，使用其用户的用户名和密码登录本网站及由用户在本网站的用户账户下发出的一切指令均视为用户本人的行为和意思，该等指令不可逆转，由此产生的一切责任和后果由用户本人承担，本公司及本网站不承担任何责任."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#535353"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:text="4、用户不得利用本网站从事任何违法违规活动，用户在此承诺合法使用本网站提供的服务，遵守中国现行法律、法规、规章、规范性文件以及本服务协议的约定。若用户违反上述规定，所产生的一切法律责任和后果与本公司和本网站无关，由用户自行承担，如因此给本公司和本网站造成损失的，由用户赔偿本公司和本网站的损失。本公司保留将用户违法违规行为及有关信息资料进行公示、计入用户信用档案、按照法律法规的规定提供的有关政府部门或按照有关协议约定提供给第三方的权利。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:text="二、信息安全"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#535353"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:text="1、您应妥善保管注册的用户名称、密码等信息以及您的其他信息，所有使用该信息发生的行为以及使用您手机上的喜袋的行为均视为您作出，并由您承担全部责任。因您保管、设置、使用不当等造成的损失和责任，由您自行承担，与本公司、本网站无关。本网站对账号以及密码认证通过后不对任何有关操作的真实性承担责任。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#535353"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:text="2、您同意本网站在业务运营中收集和储存您的用户信息，包括但不限于您自行提供的资料和信息，以及本网站自行收集、取得的您在本网站的交易记录和使用信息等。本网站收集和储存您的用户信息的主要目的在于提高为您提供服务的效率和质量。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#535353"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:text="3、您的个人资料受到严格保护，不接受本网站及您之外的任何个人或单位的查询请求。但法律法规、司法机关、监管机构、本协议另有规定或要求，或本网站为执行本协议确有必要披露的除外。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:paddingTop="5dp"
                android:lineSpacingExtra="2dp"
                android:text="三、免责条款"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#535353"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:text="1、在任何情况下，本网站方对您使用本网站服务而产生的任何形式的直接或间接损失均不承担法律责任，包括但不限于资金损失、利润损失、技术中断损失等。因为本网站或者涉及的第三方网站的设备、系统问题或者因为计算机病毒造成的损失，本网站均不负责赔偿，您的补救措施只能是与本网站终止本协议并停止使用本网站。但是，中华人民共和国现行法律、法规另有规定的除外。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#535353"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:text="2、本公司无义务监测本网站内容。用户对于本网站披露的信息、选择使用本网站提供的服务，选择参与交易等，应当自行判断真实性和承担风险，由此而产生的法律责任和后果由用户自己承担，本公司不承担任何责任。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:paddingTop="5dp"
                android:lineSpacingExtra="2dp"
                android:text="四、其他条款"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#535353"
                android:paddingTop="5dp"
                android:lineSpacingExtra="2dp"
                android:text="1、通过本网站交易采用电子合同方式。您使用会员ID登录本网站或客户端软件后，根据本网站的相关规则，以会员账户ID通过点击确认或类似方式签署的电子合同即视为注册会员本人真实意愿并以注册会员本人名义签署的合同，具有法律效力。注册会员应妥善保管自己的账户密码等账户信息，注册会员通过前述方式订立的电子合同对合同各方具有法律约束力，注册会员不得以其账户密码等账户信息被盗用或其他理由否认已订立的合同的效力或不按照该等合同履行相关义务。注册会员签署电子合同后，不得擅自修改该合同。如注册客户对合同文本有任何争议，应以本网站记录的合同为准。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#535353"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:text="2、除非本网站终止本协议或者您申请终止本协议及注销相应用户账户且经本网站同意，否则本协议始终有效。在您违反了本协议、相关规则，或在相关法律法规、政府部门的要求下，本网站有权通过电子邮件告知方式终止本协议、关闭您的账户或者限制您使用本网站。但本网站的终止行为不能免除您根据本使用协议或在本网站生成的其他协议项下的还未履行完毕的义务。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#535353"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:text="3、发生下列情形之一的，本网站有权随时中止或终止向用户提供服务而无需通知用户："/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#535353"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:text="    (1)用户提供的个人资料不准确，不真实，不合法有效；"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#535353"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:text="    (2)用户使用任何第三方程序进行登录或使用服务；"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#535353"
                android:paddingTop="5dp"
                android:lineSpacingExtra="2dp"
                android:text="    (3)用户滥用所享受的权利；"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#535353"
                android:lineSpacingExtra="2dp"
                android:text="    (4)用户有损害其他用户的行为；"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#535353"
                android:paddingTop="5dp"
                android:lineSpacingExtra="2dp"
                android:text="    (5)用户有违背社会风俗和社会道德的行为；"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#535353"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:text="    (6)用户有违反本协议中相关规定的行为。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#535353"
                android:lineSpacingExtra="2dp"
                android:paddingTop="5dp"
                android:text="4、本服务协议部分条款被认定为无效时，不影响本服务协议其他条款的效力。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:paddingTop="5dp"
                android:lineSpacingExtra="2dp"
                android:text="五、适用法律及管辖"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#535353"
                android:paddingTop="5dp"
                android:lineSpacingExtra="2dp"
                android:text="    本协议签订地为中华人民共和国广东省深圳市。因本协议的签订及履行所引起的您与本公司的任何纠纷或争议，首先应友好协商解决，协商不成的，各方同意提交本公司所在地有管辖权的人民法院诉讼解决。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:paddingTop="5dp"
                android:layout_marginBottom="20dp"
                android:lineSpacingExtra="2dp"
                android:text="六、本公司对本服务协议享有最终的解释和修改权。"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
