<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_my_invest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/header"/>
    <RelativeLayout
        android:id="@+id/rl_tzjl"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_tzjl"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tzjl"/>
        <TextView
            android:layout_toRightOf="@+id/iv_tzjl"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:textSize="15sp"
            android:textColor="@color/black2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投资记录"/>
        <ImageView
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_right2"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray5"/>
    <RelativeLayout
        android:id="@+id/rl_jymx"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_jymx"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jymx"/>
        <TextView
            android:layout_toRightOf="@+id/iv_jymx"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:textSize="15sp"
            android:textColor="@color/black2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易明细"/>
        <ImageView
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_right2"/>
    </RelativeLayout>
</LinearLayout>
