<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_weight="9"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#f2f2f2"
            />
        <include
            android:layout_weight="0.83"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            layout="@layout/footer"/>
    </LinearLayout>
