<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="45dp">
    <LinearLayout
        android:id="@+id/ll_index"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_index"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@null"
            android:src="@drawable/footer_index"/>
        <TextView
            android:textColor="@color/black3"
            android:id="@+id/tv_index"
            android:paddingTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ps"
            android:text="首页"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_licai"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_licai"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/footer_licai"/>
        <TextView
            android:textColor="@color/black3"
            android:id="@+id/tv_licai"
            android:paddingTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ps"
            android:text="理财"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/footer_more"/>
        <TextView
            android:textColor="@color/black3"
            android:id="@+id/tv_more"
            android:paddingTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ps"
            android:text="发现"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_account"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_account"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/footer_account"/>
        <TextView
            android:textColor="@color/black3"
            android:id="@+id/tv_accout"
            android:paddingTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ps"
            android:text="我的"/>
    </LinearLayout>
</LinearLayout>