<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="31dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iv_invite_award1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/invite_award1"/>
                <ImageView
                    android:layout_marginLeft="21dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_right"
                    android:src="@mipmap/invite_to_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#313131"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="活动规则"/>
            <TextView

                android:layout_marginTop="30dp"
                android:lineSpacingExtra="6dp"
                android:textSize="14sp"
                android:textColor="#535353"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.登录您的喜袋网账户,分享您的邀请链接给新用户,新用户使用您的邀请链接注册并投资,您将获得相应的佣金奖励!"/>
            <TextView

                android:layout_marginTop="6dp"
                android:lineSpacingExtra="6dp"
                android:textSize="14sp"
                android:textColor="#535353"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.好友年化投资额(不含体验金):\n    好友投的是'天标',则=所推荐好友投资金额/360*所投天数.例如,所邀请好友投资60天标10万,则年化投资额为10万/360*60=16666元;"/>
            <TextView

                android:layout_marginTop="6dp"
                android:lineSpacingExtra="6dp"
                android:textSize="14sp"
                android:textColor="#535353"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.奖励发放:\n    好友投资成功满标计息后即发放到邀请人账户,您可在邀请记录中查看,所发佣金,皆为现金奖励,可用于投资或提现;"/>
            <TextView
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="6dp"
                android:textSize="14sp"
                android:textColor="#535353"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.活动长期有效."/>
            <TextView
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:textSize="15sp"
                android:textColor="#f9ba00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="举个例子:"/>
            <TextView
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="5dp"
                android:textSize="12sp"
                android:textColor="#707070"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="若A邀请50个B,B邀请50个C,C邀请50个D.\n则     A的一级好友有50个\n         A的二级好友有50*50=2500个\n         A的三级好友有50*50*50=125000个.\n假设所有邀请好友没人投资10000元(产品期限:180天)\n则A能拿到的邀请奖励有:\n        一级好友的邀请佣金奖励:"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:lineSpacingExtra="5dp"
                    android:textSize="12sp"
                    android:textColor="#707070"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000*0.6%/360*180*50="/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ff350d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1500"/>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="#707070"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        二级好友的邀请佣金奖励:"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:lineSpacingExtra="5dp"
                    android:textSize="12sp"
                    android:textColor="#707070"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000*0.12%/360*180*2500="/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ff350d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15000"/>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="#707070"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        三级好友的邀请佣金奖励:"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:lineSpacingExtra="5dp"
                    android:textSize="12sp"
                    android:textColor="#707070"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000*0.048%/360*180*125000="/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ff350d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:lineSpacingExtra="5dp"
                    android:textSize="12sp"
                    android:textColor="#707070"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        A的总计收入:"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ff350d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="316500元"/>
            </LinearLayout>
            <TextView
                android:gravity="center"
                android:layout_marginTop="75dp"
                android:layout_marginBottom="15dp"
                android:textSize="11sp"
                android:textColor="#898989"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="在法律许可的范围内,本活动最终解释权归喜袋网所有"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
