<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="31dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="21dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_left"
                    android:src="@mipmap/invite_to_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iv_invite_award1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/invite_award2"/>
                <ImageView
                    android:layout_marginLeft="21dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_right"
                    android:src="@mipmap/invite_to_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#313131"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="活动规则"/>
            <TextView
                android:id="@+id/text1"
                android:layout_marginTop="30dp"
                android:lineSpacingExtra="6dp"
                android:textSize="14sp"
                android:textColor="#535353"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.活动时间:2017年10月24日12:00-2017年11月24日12:00;"/>
            <TextView
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="6dp"
                android:textSize="14sp"
                android:textColor="#535353"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.邀请好友返现奖励将在好友出借后的T+2个工作日内发放到邀请人喜袋网个人账户;"/>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#535353"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3."/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ff350d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奖励为现金红包,可直接体现;"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="6dp"
                android:textSize="14sp"
                android:textColor="#535353"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.新手标产品不参与本次活动;"/>
            <TextView
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="6dp"
                android:textSize="14sp"
                android:textColor="#535353"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.喜袋网禁止恶意注册刷单,若发现任何作弊或非法手段获得奖励的,一经核实,将取消奖励资格."/>
            <TextView
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:textSize="15sp"
                android:textColor="#f9ba00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="举个例子:"/>
            <TextView
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="6dp"
                android:textSize="12sp"
                android:textColor="#707070"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      肖美眉在2017年10月25日注册并投资30天标的10000元,那么她将获得【60元的正常投资收益+100元的新手代金券收益】,即肖美眉可以获得160元的收益!"/>
            <TextView
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="6dp"
                android:textSize="12sp"
                android:textColor="#707070"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      除此之外,肖美眉还邀请了吴大志来喜袋网投资,吴大志投资了喜袋网的90天标10000元,【吴大志将获得270元的正常投资收益+100元的新手代金券收益,共计370元的收益】,则肖美眉又可以额外获得吴大志收益的20%,即54元的额外奖励,同时因为满足首投活动奖励20元,即肖美眉投资10000元的总收益为160+54+20元=234元!若肖美眉继续邀请好友投资则可以获得更高的额外奖励!"/>
            <TextView
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="6dp"
                android:textSize="12sp"
                android:textColor="#707070"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      与此同时,撕聪哥作为平台老客户看到大家赚到了如此多的收益,那么他立即邀请新新来喜袋网进行投资,新新投资了90天标的10000元,那么撕聪哥也可以额外获得新新收益的20%即54元的额外奖励+20元的首投奖励,共计74元的收益!"/>
            <TextView
                android:gravity="center"
                android:layout_marginTop="75dp"
                android:layout_marginBottom="15dp"
                android:textSize="11sp"
                android:textColor="#898989"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="在法律许可的范围内,本活动最终解释权归喜袋网所有"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

