<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="xidaiw.index.fragment.FragmentFind">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:paddingTop="2dp"
                    android:textSize="@dimen/title"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发现"/>
                <ImageView
                    android:id="@+id/iv_help"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="-60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/djq_more"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="-50dp"
                android:background="@drawable/index_top_shape"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <LinearLayout
                    android:id="@+id/ll_goldmore"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/goldmall_more"/>
                    <TextView
                        android:textSize="@dimen/ps"
                        android:textColor="@color/black2"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金币商城"/>
                </LinearLayout>
                <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/line_more"/>
                <LinearLayout
                    android:id="@+id/ll_invite"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/invitefriends_more"/>
                    <TextView
                        android:textSize="@dimen/ps"
                        android:textColor="@color/black2"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请好友"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="17dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="230dp">
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_helpcenter"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/iv_help_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/help_more"/>
                        <TextView
                            android:textColor="@color/black2"
                            android:textSize="@dimen/ps"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/iv_help_more"
                            android:text="帮助中心"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_sigin"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/iv_sigin_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/sign_more"/>
                        <ImageView
                            android:layout_marginLeft="-14dp"
                            android:layout_toRightOf="@+id/iv_sigin_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/account_dot"/>
                        <TextView
                            android:textColor="@color/black2"
                            android:textSize="@dimen/ps"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/iv_sigin_more"
                            android:text="签到"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_borrowservice"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/iv_borrow_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/borrow_more"/>
                        <TextView
                            android:textColor="@color/black2"
                            android:textSize="@dimen/ps"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/iv_borrow_more"
                            android:text="借款服务"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_wx"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/iv_wx_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/wx_more"/>
                        <TextView
                            android:textColor="@color/black2"
                            android:textSize="@dimen/ps"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/iv_wx_more"
                            android:text="关注微信"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_xdtool"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/iv_calend_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/calculator_more"/>
                        <TextView
                            android:textColor="@color/black2"
                            android:textSize="@dimen/ps"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/iv_calend_more"
                            android:text="喜袋工具"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_news"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/iv_news_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/news_more"/>
                        <TextView
                            android:textColor="@color/black2"
                            android:textSize="@dimen/ps"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/iv_news_more"
                            android:text="新闻资讯"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
