<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="31dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iv_invite_award1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/invite_award3"/>
                <ImageView
                    android:layout_marginRight="21dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/iv_right"
                    android:src="@mipmap/invite_to_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#313131"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="活动规则"/>
            <TextView
                android:id="@+id/text1"
                android:layout_marginTop="30dp"
                android:lineSpacingExtra="6dp"
                android:textSize="14sp"
                android:textColor="#535353"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.被邀请人在7天内完成首笔投资满5000元,新用户使用您的邀请链接注册并投资,您将获得相应的佣金奖励!"/>
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/invite_award4"/>
            <TextView
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="6dp"
                android:textSize="14sp"
                android:textColor="#535353"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.以上两种奖励可同时叠加获得,且每人每月不限封顶;"/>
            <TextView
                android:id="@+id/text2"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="6dp"
                android:textSize="14sp"
                android:textColor="#535353"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.奖励为现金红包,可直接提现,将于T+1个工作日发放到喜袋网账户中;"
                />
            <TextView
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="6dp"
                android:textSize="14sp"
                android:textColor="#535353"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.邀请人只能享受一次好友复投奖励."/>

            <TextView
                android:gravity="center"
                android:layout_marginTop="75dp"
                android:layout_marginBottom="15dp"
                android:textSize="11sp"
                android:textColor="#898989"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="在法律许可的范围内,本活动最终解释权归喜袋网所有"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
