<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="xidaiw.index.fragment.FragmentLoans">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="30dp">
        <TextView
            android:paddingTop="2dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="理财"/>
        <ImageView
            android:src="@mipmap/help"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#eeeeee"/>
    </RelativeLayout>
         <!--ptr:ptrAnimationStyle="flip"  flip:翻转  rotate:旋转-->
         <!--ptr:ptrShowIndicator="true"  右上角 右下角出现箭头-->
     <!--TODO: Update blank fragment layout-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#ffffff"
        android:dividerHeight="1dp"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderBackground="#FFFFFF"
        ptr:ptrHeaderTextColor="@color/gray"
        >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_toLeftOf="@+id/tv_rd_title"
                android:id="@+id/tv_rd_newhandTag"
                android:background="@drawable/newhandtag_bg"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ps"
                android:text="新"/>
            <TextView
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/tv_rd_title"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black2"
                android:text="丰田科罗拉抵押借款"/>
            <TextView
                android:layout_toRightOf="@+id/tv_rd_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/newhand_stroke"
                android:textSize="@dimen/small"
                android:textColor="@color/primary"
                android:text="新人专享"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tv_rd_interest"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="@color/primary"
                android:text="14.00"/>
            <TextView
                android:layout_alignBaseline="@+id/tv_rd_interest"
                android:layout_toRightOf="@+id/tv_rd_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/primary"
                android:text="%"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_jkje"
                android:paddingLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ps"
                android:textColor="@color/gray1"
                android:text="借款金额:"/>
            <TextView
                android:paddingLeft="5dp"
                android:layout_toRightOf="@+id/tv_jkje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ps"
                android:textColor="@color/black2"
                android:text="50,000"/>
            <ImageView
                android:id="@+id/iv_center_line"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:src="@mipmap/line"/>
            <TextView
                android:id="@+id/tv_xmqx"
                android:layout_toRightOf="@+id/iv_center_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:textSize="@dimen/ps"
                android:textColor="@color/gray1"
                android:text="项目期限:"/>
            <TextView
                android:layout_toRightOf="@+id/tv_xmqx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="@dimen/ps"
                android:textColor="@color/black2"
                android:text="10天"/>
        </RelativeLayout>
        <Button
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:layout_width="260dp"
            android:layout_height="43dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_buyrightnow_bg"
            android:textSize="15sp"
            android:elevation="5dp"
            android:text="立即投资"/>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="50dp"
                android:textColor="@color/gray1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ps"
                android:text="单位: 100元/份"/>
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tv_yt"
                android:paddingLeft="15dp"
                android:textColor="@color/gray1"
                android:textSize="@dimen/ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已投 300 份"/>
            <TextView
                android:layout_alignParentRight="true"
                android:paddingRight="50dp"
                android:textColor="@color/gray1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ps"
                android:text="剩余 200 份"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="7.5dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textColor="@color/black2"
            android:textSize="@dimen/content"
            android:text="[深圳]大众抵押借款"/>

        <LinearLayout
            android:paddingTop="11dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="31sp"
                    android:textColor="@color/primary"
                    android:text="12.8"/>
                <TextView
                    android:layout_toRightOf="@+id/tv_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_interest"
                    android:textSize="15sp"
                    android:textColor="@color/primary"
                    android:text="%"/>
                <TextView
                    android:paddingTop="7dp"
                    android:layout_below="@+id/tv_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ps"
                    android:textColor="@color/gray3"
                    android:text="预期年化率"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="16dp"
                    android:textColor="@color/black2"
                    android:text="180天"/>
                <TextView
                    android:paddingTop="11dp"
                    android:layout_below="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ps"
                    android:textColor="@color/gray3"
                    android:text="等额本息"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="16dp"
                    android:textColor="@color/black2"
                    android:text="50,000"/>
                <TextView
                    android:paddingTop="11dp"
                    android:layout_below="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ps"
                    android:textColor="@color/gray3"
                    android:text="借款金额"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <xidaiw.widget.RoundProgressBar
                    android:layout_marginTop="5dp"
                    android:id="@+id/roundProgressBar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android_custom:roundColor="@color/gray5"
                    android_custom:roundProgressColor="@color/primary"
                    android_custom:textColor="@color/gray1"
                    android_custom:textIsDisplayable="true"
                    android_custom:max="100"
                    android_custom:roundWidth="5dp"
                    android_custom:textSize="15sp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:textColor="@color/black2"
            android:textSize="@dimen/content"
            android:text="[深圳]大众抵押借款"/>
        <LinearLayout
            android:paddingTop="11dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:paddingLeft="15dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_interest2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="31sp"
                    android:textColor="@color/primary"
                    android:text="12.8"/>
                <TextView
                    android:layout_toRightOf="@+id/tv_interest2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_interest2"
                    android:textSize="15sp"
                    android:textColor="@color/primary"
                    android:text="%"/>
                <TextView
                    android:paddingTop="7dp"
                    android:layout_below="@+id/tv_interest2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ps"
                    android:textColor="@color/gray3"
                    android:text="预期年化率"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_duration2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="16dp"
                    android:textColor="@color/black2"
                    android:text="180天"/>
                <TextView
                    android:paddingTop="11dp"
                    android:layout_below="@+id/tv_duration2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ps"
                    android:textColor="@color/gray3"
                    android:text="等额本息"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_amount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="16dp"
                    android:textColor="@color/black2"
                    android:text="50,000"/>
                <TextView
                    android:paddingTop="11dp"
                    android:layout_below="@+id/tv_amount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ps"
                    android:textColor="@color/gray3"
                    android:text="借款金额"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="right"
                android:paddingRight="15dp"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <xidaiw.widget.RoundProgressBar
                    android:layout_marginTop="5dp"
                    android:id="@+id/roundProgressBar2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android_custom:roundColor="@color/gray5"
                    android_custom:roundProgressColor="@color/primary"
                    android_custom:textColor="@color/gray1"
                    android_custom:textIsDisplayable="true"
                    android_custom:max="100"
                    android_custom:roundWidth="5dp"
                    android_custom:textSize="15sp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
