<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ffffff"
        android:dividerHeight="1dp"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderBackground="#FFFFFF"
        ptr:ptrHeaderTextColor="@color/gray">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    <RelativeLayout
        android:id="@+id/rl_no_message"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/no_message"/>
            <TextView
                android:paddingTop="39dp"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无消息"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/ll_no_login"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_login"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login_shape"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:text="登录"/>
            <Button
                android:id="@+id/btn_register"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_regist_shape"
                android:textColor="@color/white"
                android:text="注册"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>