<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_gold_mall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:background="@color/white"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/gold_mall_topup_stroke"
            android:padding="20dp"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@mipmap/topup50"/>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="#313131"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50元话费"/>
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="#898989"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兑换话费"/>
            <TextView
                android:layout_marginTop="25dp"
                android:textColor="@color/primary"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6000金币"/>
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="#898989"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已兑换100件"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#e5e5e5"/>
</LinearLayout>
