<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <LinearLayout
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title"
                android:paddingLeft="15dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black3"
                android:layout_height="wrap_content"
                android:text="丰田抵押借款"/>
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dui"/>
            <TextView
                android:id="@+id/tv_bid_status"
                android:paddingRight="15dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="-3dp"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/primary"
                android:layout_height="wrap_content"
                android:text="已完成"/>
        </LinearLayout>
        <View
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray5"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_amount"
                android:paddingLeft="15dp"
                android:layout_weight="1"
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="500"/>
            <TextView
                android:id="@+id/tv_interest"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/black2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="100%"/>
            <TextView
                android:id="@+id/tv_create_time"
                android:paddingRight="15dp"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="@color/black2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2017-12-05"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="15dp"
                android:layout_weight="1"
                android:textColor="@color/gray3"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入金额"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/gray3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投标进度"/>
            <TextView
                android:paddingRight="15dp"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="@color/gray3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投资时间"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>