<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7.5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_toLeftOf="@+id/tv_rd_productName"
                android:id="@+id/tv_rd_newhandTag"
                android:background="@drawable/newhandtag_bg"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ps"
                android:text="新"/>
            <TextView
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/tv_rd_productName"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black2"
                android:text="丰田科罗拉抵押借款"/>
            <TextView
                android:layout_toRightOf="@+id/tv_rd_productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/newhand_stroke"
                android:textSize="@dimen/small"
                android:textColor="@color/primary"
                android:text="新人专享"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tv_rd_interest"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="@color/primary"
                android:text="14.00"/>
            <TextView
                android:layout_alignBaseline="@+id/tv_rd_interest"
                android:layout_toRightOf="@+id/tv_rd_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/primary"
                android:text="%"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_jkje"
                android:paddingLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ps"
                android:textColor="@color/gray1"
                android:text="借款金额:"/>
            <TextView
                android:id="@+id/tv_rd_amount"
                android:paddingLeft="5dp"
                android:layout_toRightOf="@+id/tv_jkje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ps"
                android:textColor="@color/black2"
                android:text="50,000"/>
            <ImageView
                android:id="@+id/iv_center_line"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:src="@mipmap/line"/>
            <TextView
                android:id="@+id/tv_xmqx"
                android:layout_toRightOf="@+id/iv_center_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:textSize="@dimen/ps"
                android:textColor="@color/gray1"
                android:text="项目期限:"/>
            <TextView
                android:id="@+id/tv_rd_duration"
                android:layout_toRightOf="@+id/tv_xmqx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="@dimen/ps"
                android:textColor="@color/black2"
                android:text="10天"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_rd_invest"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:layout_width="260dp"
            android:layout_height="43dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_buyrightnow_bg"
            android:textSize="15sp"
            android:elevation="5dp"
            android:text="立即投资"/>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="50dp"
                android:textColor="@color/gray1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ps"
                android:text="单位: 100元/份"/>
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tv_rd_sales"
                android:paddingLeft="15dp"
                android:textColor="@color/gray1"
                android:textSize="@dimen/ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已投 300 份"/>
            <TextView
                android:id="@+id/tv_rd_remain"
                android:layout_alignParentRight="true"
                android:paddingRight="50dp"
                android:textColor="@color/gray1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ps"
                android:text="剩余 200 份"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>