<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black2"
            android:textSize="@dimen/content"
            android:text="[深圳]大众抵押借款"/>

        <LinearLayout
            android:paddingTop="11dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="31sp"
                    android:textColor="@color/primary"
                    android:text="12.8"/>
                <TextView
                    android:id="@+id/bfh"
                    android:layout_toRightOf="@+id/tv_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_interest"
                    android:textSize="15sp"
                    android:textColor="@color/primary"
                    android:text="%"/>
                <TextView
                    android:paddingTop="7dp"
                    android:layout_below="@+id/tv_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ps"
                    android:textColor="@color/gray3"
                    android:text="预期年化率"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="16dp"
                    android:textColor="@color/black2"
                    android:text="180天"/>
                <TextView
                    android:paddingTop="11dp"
                    android:layout_below="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ps"
                    android:textColor="@color/gray3"
                    android:text="等额本息"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="16dp"
                    android:textColor="@color/black2"
                    android:text="50,000"/>
                <TextView
                    android:paddingTop="11dp"
                    android:layout_below="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ps"
                    android:textColor="@color/gray3"
                    android:text="借款金额"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/progress1"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <xidaiw.widget.RoundProgressBar
                    android:layout_marginTop="5dp"
                    android:id="@+id/roundProgressBar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android_custom:roundColor="@color/gray5"
                    android_custom:roundProgressColor="@color/primary"
                    android_custom:textColor="@color/primary"
                    android_custom:textIsDisplayable="true"
                    android_custom:max="100"
                    android_custom:roundWidth="4dp"
                    android_custom:textSize="15sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/progress2"
                android:visibility="gone"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hkz"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/progress3"
                android:visibility="gone"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/yhk"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray5"/>
    </LinearLayout>
</LinearLayout>